Siatkostat/Siatkostat/Siatkostat.Windows/RegistrationPage.xaml

<Page
    x:Class="Siatkostat.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Siatkostat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<StackPanel HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="{StaticResource InputControlWidth}">
			<TextBox x:Name="LoginRegistrationTextBox" TextWrapping="Wrap" Text="Username" Margin="{StaticResource DownMargin1u}" Width="{StaticResource InputControlWidth}"/>
			<TextBox x:Name="EmailRegistrationTextBox" TextWrapping="Wrap" Text="Email" Margin="{StaticResource DownMargin1u}" Width="{StaticResource InputControlWidth}"/>
			<PasswordBox x:Name="PasswordRegistrationPasswordBox" PlaceholderText="Password" Margin="{StaticResource DownMargin1u}" Width="{StaticResource InputControlWidth}"/>
			<PasswordBox x:Name="ConfirmPasswordRegistrationPasswordBox" PlaceholderText="Confirm password" Margin="{StaticResource DownMargin1u}" Width="{StaticResource InputControlWidth}"/>
			<TextBlock x:Name="ErrorTextBox" TextWrapping="Wrap" Foreground="Red" Text="Error info" HorizontalAlignment="Center" Margin="{StaticResource DownMargin1u}" Visibility="Collapsed"/>
			<Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="RegisterButton_Click"/>
		</StackPanel>
	</Grid>
    
</Page>
