Siatkostat/Statistics/SelectCriterion.xaml

<Page
    x:Class="Siatkostat.Statistics.SelectCriterion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SiatkostatBackgroundImage}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="400">
            <Image Source="../Assets/SiatkostatLogo.png" Height="80" HorizontalAlignment="Center" Margin="0,15,0,15"/>
            <TextBlock Text ="Wybierz okres z jakiego chcesz wyświetlic statystyki"
                       FontSize="20"
                       />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" 
                           Grid.Row="0" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           FontSize="20" 
                           Margin="5"
                           Text="Początek"/>

                <TextBlock Grid.Column="0" 
                           Grid.Row="1" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           FontSize="20" 
                           Margin="5"
                           Text="Koniec"/>
                <DatePicker Grid.Column="1" 
                            Grid.Row="1" 
                            Name="EndDate"/>

                <DatePicker Grid.Column="1" 
                            Grid.Row="0" 
                            Name="StartDate"/>
            </Grid>
            <Button HorizontalAlignment="Center" 
                    Click="KontynuujButton_Click"
                    Content="Kontynuuj"/>
        </StackPanel>
    </Grid>
</Page>