Siatkostat/Authentication/AddTeamDialog.xaml

<ContentDialog
    x:Class="Siatkostat.Authentication.AddTeamDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SiatkostatBackgroundImage}">

    <StackPanel Orientation="Horizontal" Margin="0,0,-203.333,0">
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="175"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Nazwa:" 
    			Grid.Row="0"
    			HorizontalAlignment="Left"
    			VerticalAlignment="Center"
    			FontSize="21.333" 
    			Margin="5" />
            <TextBlock Text="Hasło:" 
    			Grid.Row="1" Grid.Column="0"
    			HorizontalAlignment="Left"
    			VerticalAlignment="Center"
    			FontSize="21.333" 
    			Margin="5" />
            <TextBlock Text="Powtórz hasło:" 
    			Grid.Row="2" Grid.Column="0"
    			HorizontalAlignment="Left"
    			VerticalAlignment="Center"
    			FontSize="21.333" 
    			Margin="5" />
         

            <TextBox x:Name="NazwaTextBox"
                     VerticalAlignment="Center"
                     Margin ="5"
    			    Grid.Row="0"
    			    Grid.Column="1"/>
            <PasswordBox x:Name="HasłoTextBox"
                          VerticalAlignment="Center"
                     Margin ="5"
    			    Grid.Row="1"
    			    Grid.Column="1"/>
            <PasswordBox x:Name="PowtórzHasłoTextBox"
                          VerticalAlignment="Center"
                     Margin ="5"
    			    Grid.Row="2"
    			    Grid.Column="1"/>
        </Grid>
        <Grid>
            <Image Source="../Assets/SiatkostatLogo.png"
 
    			Height="80" 
    			Margin="82,10,-28,213"/>
            <Button Content="Gotowe" 

    			Click="GotoweButton_Click"
    			Margin="92,99,-28,147" RenderTransformOrigin="1.351,0.432"/>
            <Button Content="Anuluj"
    			Click="AnulujButton_Click"
    			Margin="92,165,-28,81"/>
        </Grid>
    </StackPanel>
</ContentDialog>