Siatkostat/Authentication/SignInPage.xaml

<Page
    x:Class="Siatkostat.Authentication.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Siatkostat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock  Text="Witaj w Siatkostacie" Margin ="5,50,5,5" FontSize="26.667" HorizontalAlignment="Center" VerticalAlignment="Center"/>

		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Login" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333" Margin="5" />
			<TextBox x:Name="LoginTextBox"
			 Width="200"
			 Height="30"
			 VerticalAlignment="Center"
			 HorizontalAlignment="Center"/>
		 </StackPanel>
		 <StackPanel Orientation="Horizontal">
			<TextBlock Text="Hasło" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="21.333" Margin="5" />
			 <PasswordBox x:Name="PasswordTextBox"
				HorizontalAlignment="Center" 
				Height="30" 
				Width="200"
				VerticalAlignment="Center"/>
			</StackPanel>
		 <TextBlock Text="Nie masz jeszcze konta ? Kliknij aby się zarejestrować" FontSize="13.333" Tapped="OnClickRegitsration"/>
		 <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Button x:Name="SignInButton" Margin="5" Content="Zaloguj"/>
			<Button x:Name="QuestSignInButton" Margin="5" Content="Wejdź jako gość"/>
		 </StackPanel>
	</StackPanel>	
    </Grid>
</Page>
