Siatkostat/Authentication/SignUpPage.xaml

<Page
    x:Class="Siatkostat.Authentication.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		<TextBlock  Text="Dołącz do nas" Margin ="5,50,5,5" FontSize="26.667" HorizontalAlignment="Center" VerticalAlignment="Center"/>

		<StackPanel Orientation="Horizontal">
			<StackPanel>
				<TextBlock Text="Login" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="21.333" Margin="5,11,5,0" RenderTransformOrigin="0.375,0.25" />
				<TextBlock Text="Email" FontSize="21.333" Margin="5,27,5,0" HorizontalAlignment="Right" Padding="0" VerticalAlignment="Center" />
				<TextBlock Text="Potwierdź email" FontSize="21.333" Margin="5,27,5,0" HorizontalAlignment="Right" Padding="0" VerticalAlignment="Center" />
				<TextBlock Text="Hasło" HorizontalAlignment="Right" FontSize="21.333" Margin="5,27,5,0" />
				<TextBlock Text="Potwierdź hasło" FontSize="21.333" Margin="5,27,5,0" HorizontalAlignment="Right" Padding="0" VerticalAlignment="Center" />
			</StackPanel>
			<StackPanel>
				<TextBox x:Name="SignUpLoginTextBox"
				Width="200"
				Height="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"/>
				<TextBox x:Name="SignUpEmailTextBox"
				Width="200"
				Height="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"/>
				<TextBox x:Name="SignUpConfirmEmailTextBox"
				Width="200"
				Height="30"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"/>
				<PasswordBox x:Name="SignUpPasswordTextBox"
				HorizontalAlignment="Center" 
				Height="30" 
				Width="200"
				VerticalAlignment="Center"/>
				<PasswordBox x:Name="SignUpConfirmPasswordTextBox"
				HorizontalAlignment="Center" 
				Height="30" 
				Width="200"
				VerticalAlignment="Center"/>
			</StackPanel>
		</StackPanel>
		</StackPanel>
    </Grid>
</Page>
