Siatkostat/Authentication/SignInPage.xaml

<Page
    x:Class="Siatkostat.Authentication.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SiatkostatBackgroundImage}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="..\Assets\SiatkostatLogo.png" Height="100" Margin="10"/>
            <TextBlock Text="Zaloguj się do wybranej drużyny"
	    		FontSize="15" 
	    		Margin="5"
	    		HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Drużyna:" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="21.333" 
                           Margin="5" />
                <TextBlock Grid.Row="1" 
                           Grid.Column="0" 
                           Text="Hasło:" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="21.333" 
                           Margin="5" />
                <TextBox x:Name="LoginTextBox"
                         Grid.Row="0" 
                         Grid.Column="1"
	    			     Width="200"
	    			     Height="30"
	    			     VerticalAlignment="Center"
	    			     HorizontalAlignment="Center"/>
                <PasswordBox x:Name="PasswordTextBox"
                             Grid.Row="1" 
                             Grid.Column="1"
	    			         HorizontalAlignment="Center" 
	    			         Height="30" 
	    			         Width="200"
	    			         VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="SignInButton" Margin="5" Content="Zaloguj"/>
                <Button x:Name="QuestSignInButton" Margin="5" Content="Wejdź jako gość"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
