Siatkostat/ActionStat.xaml

<Page
    x:Class="Siatkostat.ActionStat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Siatkostat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundImage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Width="125">
                <ToggleButton Name="ServeButton" HorizontalAlignment="Stretch" Click="ServeButton_Click">Zagrywka</ToggleButton>
                <ToggleButton Name="PrzyjecieButton" HorizontalAlignment="Stretch" Click="PrzyjecieButton_Click">Przyjęcie</ToggleButton>
                <ToggleButton Name="AttackButton" HorizontalAlignment="Stretch" Click="AttackButton_Click">Atak</ToggleButton>
                <ToggleButton Name="BlockButton" HorizontalAlignment="Stretch" Click="BlockButton_Click">Blok</ToggleButton>
                <ToggleButton Name="AnotherFaultButton" HorizontalAlignment="Stretch" Click="AnotherFaultButton_Click">Inny błąd</ToggleButton>
            </StackPanel>
            <!-- Boisko -->
            <StackPanel Width="330" Margin="5,10,5,0">
                <local:CourtControl></local:CourtControl>
            </StackPanel>
            <!-- /Boisko -->
            <!-- Zagrywka -->
            <StackPanel Name="ServeStackPanel"  Width="125" Visibility="Collapsed">
                <Button Name="PointServeButton" HorizontalAlignment="Stretch">Punktowa</Button>
                <Button Name="OdrzucajacaButton" HorizontalAlignment="Stretch">Odrzucająca</Button>
                <Button Name="ResztaServeButton" HorizontalAlignment="Stretch">Reszta</Button>
                <Button Name="BrokenServeButton" HorizontalAlignment="Stretch">Zepsuta</Button>
            </StackPanel>
            <!-- Przyjęcie -->
            <StackPanel Name="PrzyjecieStackPanel" Width="125" Visibility="Visible">
                <Button Name="PerfectSaveButton" HorizontalAlignment="Stretch">Perfekcyjne</Button>
                <Button Name="PositiveSaveButton" HorizontalAlignment="Stretch">Pozytywne</Button>
                <Button Name="BadSaveButton" HorizontalAlignment="Stretch">Złe</Button>
                <Button Name="BrokenSaveButton" HorizontalAlignment="Stretch">Zepsute</Button>
            </StackPanel>
            <!-- Atak -->
            <StackPanel Name="AttackStackPanel"  Width="125" Visibility="Collapsed">
                <Button Name="PointAttackButton" HorizontalAlignment="Stretch">Punktowy</Button>
                <Button Name="OtherAttackButton" HorizontalAlignment="Stretch">Pozostałe</Button>
                <Button Name="BlockedAttackButton" HorizontalAlignment="Stretch">Zablokowany punktowo</Button>
                <Button Name="BrokenAttackButton" HorizontalAlignment="Stretch">Zepsuty</Button>
            </StackPanel>
            <!-- Blok -->
            <StackPanel Name="BlockStackPanel"  Width="125" Visibility="Collapsed">
                <Button Name="PointBlockButton" HorizontalAlignment="Stretch">Punktowy</Button>
                <Button Name="NetFaultBlockButton" HorizontalAlignment="Stretch">Błąd siatki</Button>
            </StackPanel>
            <!-- Inny błąd -->
            <StackPanel Name="AnotherFaultStackPanel"  Width="125" Visibility="Collapsed">
                <Button Name="SelfFaultButton" HorizontalAlignment="Stretch">Błąd własny</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="AnotherTeamPointButton">Inny punkt drużyny</Button>
            <Button Name="AnotherOpponentPointButton" Margin="10,0">Inny punkt przeciwnika</Button>
            <Button Name="CancelButton">Anuluj</Button>
        </StackPanel>
    </Grid>
</Page>
