Siatkostat/ActionStat.xaml

<Page
    x:Class="Siatkostat.ActionStat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Siatkostat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundImage}">
    
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="125"/>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Width" Value="125"/>
        </Style>
        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Fill" Value="White"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Width="125">
                <ToggleButton Name="ServeButton" HorizontalAlignment="Stretch" Click="ServeButton_Click">Zagrywka</ToggleButton>
                <ToggleButton Name="PrzyjecieButton" HorizontalAlignment="Stretch" Click="PrzyjecieButton_Click">Przyjęcie</ToggleButton>
                <ToggleButton Name="AttackButton" HorizontalAlignment="Stretch" Click="AttackButton_Click">Atak</ToggleButton>
                <ToggleButton Name="BlockButton" HorizontalAlignment="Stretch" Click="BlockButton_Click">Blok</ToggleButton>
                <ToggleButton Name="AnotherFaultButton" HorizontalAlignment="Stretch" Click="AnotherFaultButton_Click">Inny błąd</ToggleButton>
            </StackPanel>
            <!-- Boisko -->
            <StackPanel Width="300" Margin="5,10,5,0">
                <local:CourtControl x:Name="Court"/>
            </StackPanel>
            <!-- /Boisko -->
            <!-- Zagrywka -->
            <StackPanel Width="125">
                <StackPanel Name="ServeStackPanel" Visibility="Collapsed">
                    <Button Name="PointServeButton" HorizontalAlignment="Stretch">Punktowa</Button>
                    <Button Name="OdrzucajacaButton" HorizontalAlignment="Stretch">Odrzucająca</Button>
                    <Button Name="ResztaServeButton" HorizontalAlignment="Stretch">Reszta</Button>
                    <Button Name="BrokenServeButton" HorizontalAlignment="Stretch">Zepsuta</Button>
                </StackPanel>
                <!-- Przyjęcie -->
                <StackPanel Name="PrzyjecieStackPanel" Visibility="Collapsed">
                    <Button Name="PerfectSaveButton" HorizontalAlignment="Stretch">Perfekcyjne</Button>
                    <Button Name="PositiveSaveButton" HorizontalAlignment="Stretch">Pozytywne</Button>
                    <Button Name="BadSaveButton" HorizontalAlignment="Stretch">Złe</Button>
                    <Button Name="BrokenSaveButton" HorizontalAlignment="Stretch">Zepsute</Button>
                </StackPanel>
                <!-- Atak -->
                <StackPanel Name="AttackStackPanel" Visibility="Collapsed">
                    <Button Name="PointAttackButton" HorizontalAlignment="Stretch">Punktowy</Button>
                    <Button Name="OtherAttackButton" HorizontalAlignment="Stretch">Pozostałe</Button>
                    <Button Name="BlockedAttackButton" HorizontalAlignment="Stretch">Zablokowany punktowo</Button>
                    <Button Name="BrokenAttackButton" HorizontalAlignment="Stretch">Zepsuty</Button>
                </StackPanel>
                <!-- Blok -->
                <StackPanel Name="BlockStackPanel" Visibility="Collapsed">
                    <Button Name="PointBlockButton" HorizontalAlignment="Stretch">Punktowy</Button>
                    <Button Name="NetFaultBlockButton" HorizontalAlignment="Stretch">Błąd siatki</Button>
                </StackPanel>
                <!-- Inny błąd -->
                <StackPanel Name="AnotherFaultStackPanel" Visibility="Collapsed">
                    <Button Name="SelfFaultButton" HorizontalAlignment="Stretch">Błąd własny</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="AnotherTeamPointButton" Width="Auto">Inny punkt drużyny</Button>
            <Button Name="AnotherOpponentPointButton" Margin="10,0" Width="Auto">Inny punkt przeciwnika</Button>
            <Button Name="CancelButton">Anuluj</Button>
        </StackPanel>
    </Grid>
</Page>
