Siatkostat/CourtControl.xaml

<UserControl
    x:Class="Siatkostat.CourtControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Siatkostat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="230"
    d:DesignWidth="300">

    <UserControl.Resources>
        <x:Double xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="FirstLineTopMargin">40</x:Double>
        <x:Double xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="SecondLineTopMargin">145</x:Double>

        <x:Double xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="FirstColumnLeftMargin">40</x:Double>
        <x:Double xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="SecondColumnLeftMargin">125</x:Double>
        <x:Double xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ThirdColumnLeftMargin">210</x:Double>
    </UserControl.Resources>
    
    <Canvas>
        <Image Canvas.ZIndex="1" Source="boisko.jpg" Width="300"/>
        <local:PlayerControl Canvas.ZIndex="10" x:Name="Player1" Canvas.Left="{StaticResource FirstColumnLeftMargin}" Canvas.Top="{StaticResource FirstLineTopMargin}"/>
        <local:PlayerControl Canvas.ZIndex="10" x:Name="Player2" Canvas.Left="{StaticResource SecondColumnLeftMargin}" Canvas.Top="{StaticResource FirstLineTopMargin}"/>
        <local:PlayerControl Canvas.ZIndex="10" x:Name="Player3" Canvas.Left="{StaticResource ThirdColumnLeftMargin}" Canvas.Top="{StaticResource FirstLineTopMargin}"/>

        <local:PlayerControl Canvas.ZIndex="10" x:Name="Player4" Canvas.Left="{StaticResource FirstColumnLeftMargin}" Canvas.Top="{StaticResource SecondLineTopMargin}"/>
        <local:PlayerControl Canvas.ZIndex="10" x:Name="Player5" Canvas.Left="{StaticResource SecondColumnLeftMargin}" Canvas.Top="{StaticResource SecondLineTopMargin}"/>
        <local:PlayerControl Canvas.ZIndex="10" x:Name="Player6" Canvas.Left="{StaticResource ThirdColumnLeftMargin}" Canvas.Top="{StaticResource SecondLineTopMargin}"/>
    </Canvas>
</UserControl>
