Siatkostat/EditTeamPage.xaml

<Page
    x:Class="Siatkostat.EditTeam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext=""
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Nazwa Drużyny -->
        <Grid Grid.Row="0" 
              HorizontalAlignment="Center"
              Height="15" 
              VerticalAlignment="Top" 
              Width="Auto" Margin="0,5,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Drużyna:" Margin="5,0,4.667,-13" FontSize="16"/>
            <TextBlock Grid.Column="1" Text="Wymiatacze Staniszewo" Margin="5.333,0,5,-13" FontSize="16"/>
        </Grid>

        <!-- Dolny Grid -->
        <Grid Grid.Row="1"
              HorizontalAlignment="Center" 
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Button Grid -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Dodaj"/>
                <Button Grid.Row="1" Content="Usuń"/>
                <Button Grid.Row="2" Content="Edytuj"/>
            </Grid>

            <!-- ListView Grid -->
            <Grid Grid.Column="1">   
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Nazwy pól -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="Imię" FontSize="16"/>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="Nazwisko" FontSize="16"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Text="Numer" FontSize="16"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" Text="Libero" FontSize="16"/>
                </Grid>
                <!--Właściwy grid -->
                <Grid Row="1">
                    <ListView Name="ListItems" Width="350" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  FontSize="16" Text="{Binding FirstName}"/>
                                    <TextBlock Grid.Column="1"  FontSize="16" Text="{Binding LastName}"/>
                                    <TextBlock Grid.Column="2"  FontSize="16" Text="{Binding Number}"/>
                                    <TextBlock Grid.Column="3"  FontSize="16" Text="{Binding IsLiberoString}"/>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>