Siatkostat/EditTeam.xaml

<Page
    x:Class="Siatkostat.EditTeam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Siatkostat"
    DataContext=""
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
       


    </Page.Resources>
    <Grid>
        <!--
        <Grid HorizontalAlignment="Center" Height="33" Margin="265,10,207,0" VerticalAlignment="Top" Width="195">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,149,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Drużyna :"/>
            <TextBlock HorizontalAlignment="Right" Margin="50,0,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Wymiatacze" Width="135" TextAlignment="Right"/>
        </Grid>
        -->
        <Grid HorizontalAlignment="Left" Height="300" Margin="50,43,0,0" VerticalAlignment="Top" Width="580">
            <ListView Name="ListItems" Margin="-10,34,10,-34">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBox Text="{Binding FirstName}"/>
                            <TextBox Text="{Binding LastName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </Grid>
</Page>
