Siatkostat/EfficiencyThreshold.xaml

<Page
    x:Class="Siatkostat.EfficiencyThreshold"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Siatkostat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SiatkostatBackgroundImage}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="24">Atak:</TextBlock>
        <Slider Grid.Row="0" Grid.Column="1"  Name="AttackSlider" Orientation="Horizontal" Value="50" VerticalAlignment="Center" ValueChanged="AttackSlider_ValueChanged"/>
        <TextBlock Grid.Row="0" Grid.Column="2"  Name="AttackValue" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24">50%</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" Margin="10,0,10,0" FontSize="24">Zagrywka:</TextBlock>
        <Slider Grid.Row="1" Grid.Column="1" Name="ServeSlider" Orientation="Horizontal" Value="50" VerticalAlignment="Center" ValueChanged="DefenceSlider_ValueChanged"/>
        <TextBlock Grid.Row="1" Grid.Column="2"  Name="ServeValue" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24">50%</TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" Margin="10,0,10,0" FontSize="24">Przyjęcie:</TextBlock>
        <Slider Grid.Row="2" Grid.Column="1" Name="ReboundSlider" Orientation="Horizontal" Value="50" VerticalAlignment="Center" ValueChanged="ReboundSlider_ValueChanged"/>
        <TextBlock Grid.Row="2" Grid.Column="2"  Name="ReboundValue" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24">50%</TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" Margin="10,0,10,0" FontSize="24">Blok:</TextBlock>
        <Slider Grid.Row="3" Grid.Column="1" Name="BlockSlider" Orientation="Horizontal" Value="50" VerticalAlignment="Center" ValueChanged="BlockSlider_ValueChanged"/>
        <TextBlock Grid.Row="3" Grid.Column="2"  Name="BlockValue" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24">50%</TextBlock>
        
        <Button Name="DalejButton" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,10" Click="DalejButton_Click">Dalej</Button>
    </Grid>
</Page>
