Siatkostat/MainMatch.xaml

<Page
    x:Class="Siatkostat.MainMatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Siatkostat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundImage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Name="FirstTeamNameTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">SKRA BEŁCHATÓW</TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Vertical">
            <TextBlock Name="SetResulTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24">2:0</TextBlock>
            <TextBlock Name="PointsResultTextBlock" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="24">13:15</TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="2"  Name="SecondTeamNameTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">FC BARCELONA</TextBlock>


        <local:CourtControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></local:CourtControl>
        <StackPanel Grid.Row="1" Grid.Column="2"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Button Name="ActionButton" HorizontalAlignment="Stretch" Click="ActionButton_Click">AKCJA</Button>
            <Button Name="StatisticsButton" HorizontalAlignment="Stretch" Click="StatisticsButton_Click">STATYSTYKI</Button>
            <Button Name="SubstitutionButton" HorizontalAlignment="Stretch">ZMIANA</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="80" Background="Black" Margin="10">
            
        </StackPanel>
    </Grid>
</Page>
