Siatkostat/NewMatch.xaml

<Page
    x:Class="Siatkostat.NewMatch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Siatkostat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="400">
            <Image Source="logo.png" Height="80" HorizontalAlignment="Center" Margin="0,15,0,15"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0,0,5,0">Nazwa przeciwnika:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Name="OpponentNameTextBox"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">Data:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Name="MatchDateTextBox"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">Godzina:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" Name="MatchHourTextBox"></TextBox>

                <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20">Miejsce:</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="3" Name="MatchPlaceTextBox"></TextBox>
            </Grid>
            
            <Button Name="ContinueButton" HorizontalAlignment="Center">Kontynuuj</Button>
        </StackPanel>
    </Grid>
</Page>
