Siatkostat/StatisticsWindow.xaml

<Page
    x:Class="Siatkostat.StatisticsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Siatkostat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel Width="350" Orientation="Horizontal">
                <TextBlock FontSize="46" HorizontalAlignment="Center" VerticalAlignment="Bottom">2:0</TextBlock>
                <TextBlock FontSize="20" VerticalAlignment="Bottom" Margin="15,0,0,0">25:23, 25:19</TextBlock>
            </StackPanel>
            <StackPanel Width="250" Orientation="Horizontal">
                <Button x:Name="LogButton">Logi</Button>
                <Button Margin="15,0,0,0" HorizontalAlignment="Left">Powrót</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" FontSize="20">Element:</TextBlock>
            <ComboBox x:Name="ActionTypeComboBox" Margin="15,0,0,0" Width="100">
                <ComboBoxItem IsSelected="True">Atak</ComboBoxItem>
            </ComboBox>
            <TextBlock VerticalAlignment="Center" FontSize="20" Margin="15,0,0,0">Set:</TextBlock>
            <ComboBox x:Name="SetComboBox" Margin="15,0,0,0" Width="50">
                <ComboBoxItem IsSelected="True">2</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <ListView Name="StatisticsListView">
                <ListView.Header>
                    <GridView>
                        <GridViewHeaderItem Name="FirstColumnHeader">asdf</GridViewHeaderItem>
                        <GridViewHeaderItem>lkjblkcx</GridViewHeaderItem>
                    </GridView>
                </ListView.Header>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
